

  <section class="master_container">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="button_row">
            <ul>
              <li><button mat-button class="btn btn-info" (click)="showList('add')"><i class="material-icons">add</i>Add</button></li>
              <li><button mat-button class="btn btn-success" (click)="showList('list')"><i class="material-icons">list</i>List</button></li>
            </ul>   
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="progress_loader_box" *ngIf="status == false">
    <div class="progress-loader" >
      <mat-progress-spinner [mode]="'indeterminate'" ></mat-progress-spinner>
    </div>
  </div>
  <form [formGroup]="userForm"  *ngIf="isHidden==true">
    <section class="master_containerr">
      <div class="container-fluid">       
        <div class="row">
          <div class="col-lg-12">
            <fieldset>
              <legend>Stock Transfer Purchase Invoice Details</legend>

              <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <div class="form-group">
                  <mat-label>Stk Transfer Pur Inv Date</mat-label>
                  <input type="date" formControlName="stk_trans_pur_inv_date" [(ngModel)]="currentDate" (change)="OnChangeStkDate($event.value, 'create')" class="form-control" >
                </div>
              </div> 

              <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <div class="form-group">
                  <mat-label>Receiving Business Unit<span class="red">*</span></mat-label>
                  <mat-select class="form-control" formControlName="business_unit" [(ngModel)]="model.business_unit"  (selectionChange)="onChangeBusinessUnit($event.value)">
                    <mat-option *ngFor="let business_unit of businesslists" [value]="business_unit.businessunit_id">{{business_unit.businessunit_name}}</mat-option>  
                  </mat-select>
                </div>
              </div>
              
              <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <div class="form-group">
                  <mat-label>Sending Business Unit<span class="red">*</span></mat-label>
                  <mat-select class="form-control" formControlName="send_business_unit" [(ngModel)]="model.send_business_unit"  [disabled]="true">
                    <mat-option *ngFor="let business_unit of businesslists" [value]="business_unit.businessunit_id">{{business_unit.businessunit_name}}</mat-option>  
                  </mat-select>
                </div>
              </div>
              
              <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <div class="form-group">
                  <mat-label>Stk Transfer Pur Inv No</mat-label>
                  <input type="text" formControlName="stk_trans_pur_inv_no" [(ngModel)]="seq_no" class="form-control" readonly>
                </div>
              </div> 
              
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <div class="form-group">
                <mat-label>Created by<span class="red">*</span></mat-label>
                <mat-select formControlName="created_by" [(ngModel)]="model.created_by" class="form-control">
                  <mat-option *ngFor="let confirmedBy of employeeNames" [value]="confirmedBy.emp_name">{{confirmedBy.emp_name}}</mat-option>  
                </mat-select>
              </div>
            </div>
           

              <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <div class="form-group">
                  <mat-label>Truck No</mat-label>
                  <mat-select class="form-control" formControlName="vehicle_id" [(ngModel)]="model.vehicle_id" [disabled]="true">
                    <mat-option *ngFor="let list of vehicleList" [value]="list.vehicle_id">{{list.vehicle_no}}</mat-option>                   
                  </mat-select>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <div class="form-group">
                  <mat-label>Ref. Stock Transfer GRN</mat-label>
                  <div class="clr"></div>
                  <button mat-button class="btn btn-info" (click)="openDialog()">Show Stock Transfer GRN</button>
                </div>
              </div>
           
             <div class="clr"></div>              
           </fieldset>     
          </div>
        </div>
        <!--  Dynamic Start-->
  
      <div class="dyn_table_conent" style="border: none;">
        <mat-tab-group animationDuration="1000ms">
          <mat-tab label="Service / Item Details">
            <div class="dyn_table_conent">
              <div class="dyn_table_header">
                <label class="label_col"><h3>Action</h3></label>
                <label class="label_col"><h3 class="srln">Srl No</h3></label>
                <label class="label_col"><h3 class="i_nam">Advice Item Name<span class="red">*</span></h3></label>
                <label class="label_col"><h3 class="i_nam">Advice Packing Item<span class="red">*</span></h3></label>
                <label class="label_col"><h3>Passed Packing Qty<span class="red">*</span></h3></label> 
                <label class="label_col"><h3>Passed Packing UOM</h3></label>
                <label class="label_col"><h3>Passed Item Qty<span class="red">*</span></h3></label>
                <label class="label_col"><h3>Passed Mat Weight</h3></label>
                <label class="label_col"><h3>Passed Item UOM</h3></label>
                <label class="label_col"><h3>Unit Rate<span class="red">*</span></h3></label>
                <label class="label_col"><h3>Price Based on<span class="red">*</span></h3></label>
                <label class="label_col"><h3>Amount</h3></label>
                <label class="label_col"><h3>Disocunt</h3></label>
                <label class="label_col"><h3>Discount based on</h3></label>
                <label class="label_col"><h3>Disocunt Amount</h3></label>
                <label class="label_col"><h3>Net Amount</h3></label> 
                <label class="label_col"><h3>QC Deduction</h3></label> 
                <label class="label_col"><h3>Net Amount After QC</h3></label> 
                <label class="label_col"><h3>Tax Code</h3></label>
                <label class="label_col"><h3>Tax Rate</h3></label>
                <label class="label_col"><h3>Tax Amount</h3></label>  
                <label class="label_col"><h3>Gross Amount</h3></label>
                <label class="label_col"><h3>Gl Account</h3></label>   
              </div>
              <div class="dyn_table_data_cont" formArrayName="stk_transfer_pur_inv_item_dtls">
                <div class="dyn_table" *ngFor="let item of stk_transfer_pur_inv_item_dtls.controls; let pointIndex=index" [formGroupName]="pointIndex">
                  <div class="label_col"><i class="fa fa-trash form-control action" (click)="deleteItem(pointIndex)"></i> </div>
                  <div class="label_col"><input class="form-control srln" type="number" formControlName="slno" readonly/></div>
                 
                  <div class="label_col"><select formControlName="adv_item_code" class="form-control i_nam" (change)="onchangeItemName(pointIndex, $event)"><option value="0">-Select-</option><option *ngFor="let item_name of item_codes" [value]="item_name.item_id">{{item_name.item_name}}</option></select></div>
                  <!-- <div class="label_col"><select formControlName="adv_packing_item" type="text" class="form-control"><option value="0">-Select-</option></select></div> -->
                  <div class="label_col"><select formControlName="adv_packing_item" class="form-control i_nam" (change)="onchangePackingItem(pointIndex, $event)"><option value="0">-Select-</option><option *ngFor="let packingitm of packingItem[pointIndex]" [value]="packingitm.item_code">{{packingitm.item_name}}</option></select></div>                      
                  <div class="label_col"><input class="form-control" type="number" formControlName="passed_packing_qty" (keyup)="getItemQty($event.target.value, pointIndex)"/></div>          
                  <div class="label_col"><input class="form-control" type="text" formControlName="passed_packing_uom" /></div>
                  <div class="label_col"><input class="form-control" type="number" formControlName="passed_item_qty" /></div>                
                  <div class="label_col"><input class="form-control" type="number" formControlName="passed_mat_weight" /></div>
                  <div class="label_col"><input class="form-control" type="text" formControlName="passed_item_uom" /></div>
                  <div class="label_col"><input class="form-control" type="text" formControlName="unit_rate" /></div>
                  <div class="label_col"><select class="form-control" formControlName="price_based_on" >
                    <option value="0">-Select-</option>
                    <optgroup label="Packing">
                      <option value="Packing">Packing</option>
                    </optgroup>
                    <optgroup label="Item">
                      <option value="With Packing">With Packing</option>
                      <option value="Without Packing">Without Packing</option>
                    </optgroup>
                  </select></div>

                  <div class="label_col"><input class="form-control" type="number" formControlName="amount" /></div>
                  <div class="label_col"><input class="form-control" type="number" formControlName="discount" /></div>  
                  <div class="label_col"><select class="form-control" formControlName="discount_basedon" type="text">
                    <option value="0">-Select-</option>
                    <option value="Uom">Uom</option>
                    <option value="%">%</option>
                  </select></div>
                  <div class="label_col"><input class="form-control" type="number" formControlName="discount_amount" /></div>
                  <div class="label_col"><input class="form-control" type="number" formControlName="net_amount" /></div>
                  <div class="label_col"><input class="form-control" type="number" formControlName="qc_deduction" /></div>
                  <div class="label_col"><input class="form-control" type="number" formControlName="net_amt_after_qc" /></div>
                  <div class="label_col"><input class="form-control" type="text" formControlName="tax_code" /><i class="fa fa-external-link tax_insert_icon" (click)="showPopUp(pointIndex)" aria-hidden="true"></i></div>
                  <div class="label_col"><input class="form-control" type="number" formControlName="tax_rate"/></div>
                  <div class="label_col"><input class="form-control" type="number" formControlName="tax_amt" /></div>
                  <div class="label_col"><input class="form-control" type="number" formControlName="gross_amt" /></div>
                  <div class="label_col"><select formControlName="gl_acc" class="form-control"><option value="0">-Select-</option><option *ngFor="let gl_acc of ledgerNames" [value]="gl_acc.ledgerid">{{gl_acc.ledgername}}</option></select></div>
                </div>
              </div>
            </div>
            <div class="btm_btn_content"  >
              <button type="button" (click)="addItem()" class="btn btn-success">Add Row </button>
              <div class="clr"></div>
            </div>
          </mat-tab>

            <mat-tab label="Muster Roll">
              <div class="col-lg-8 col-md-8 col-sm-6 col-12">
                <div class="dyn_table_conent">
                  <div class="dyn_table_header">
                    <label class="label_col"><h3>Action</h3></label>
                    <label class="label_col"><h3>Muster Roll Name</h3></label>
                    <label class="label_col"><h3 class="wdt_220">Muster Roll <br>Upload</h3></label>
                  </div>           
                  <div class="dyn_table_data_cont" formArrayName="stk_transfer_pur_inv_musterroll_dtls">
                    <div class="dyn_table" *ngFor="let item of stk_transfer_pur_inv_musterroll_dtls.controls; let pointIndex=index" [formGroupName]="pointIndex">
                      <div class="label_col"><i class="fa fa-trash form-control action" (click)="deleteMusterRoll(pointIndex)"></i> </div>
                      <div class="label_col"><input formControlName="muster_roll_name" class="form-control" type="text" /></div>
                      <div class="label_col"><input class="form-control wdt_215" type="file" /></div>
                    </div>
                  </div>
                </div>
                              
                <div class="btm_btn_content">
                  <button type="button" (click)="addMusterRoll(pointIndex)" class="btn btn-success">Add </button>
                </div>
              </div>   
          </mat-tab>
 
            <mat-tab label="Tax Information">
              <div formGroupName="stk_transfer_pur_inv_tax_info">
              <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <div class="form-group">
                  <mat-label>PAN No.<span class="red">*</span></mat-label>
                  <input type="text" formControlName="pan" class="form-control">
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <div class="form-group">
                  <mat-label>GST No.<span class="red">*</span></mat-label>
                  <input type="text" formControlName="gst" class="form-control">
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <div class="form-group">
                  <mat-label>CIN No.</mat-label>
                  <input type="text" formControlName="cin" class="form-control">
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <div class="form-group">
                  <mat-label>TAN No.</mat-label>
                  <input type="text" formControlName="tan" class="form-control">
                </div>
              </div>
              </div>
            </mat-tab>

            <mat-tab label="Business Unit Details" >
              <div formGroupName="stk_transfer_pur_inv_bu_dtls">
                <fieldset>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="row">
          
                  <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="form-group">            
                      <mat-label>Business Unit Name</mat-label>
                      <input type="text" formControlName="businessunit_name"  class="form-control" readonly/>
                    </div>
                  </div>

                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                      <div class="form-group">
                        <mat-label>Mobile No</mat-label>
                        <input type="number" min="0" class="form-control" formControlName="mobile_no" readonly/>
                      </div>
                    </div>
                    
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                      <div class="form-group">
                        <mat-label>E-Mail</mat-label>
                        <input type="email" class="form-control" formControlName="email_id" readonly/>
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                      <div class="form-group" style="height: auto;">
                        <mat-label> Work Address</mat-label>
                        <textarea class="form-control" formControlName="work_address" rows="1" style="height: 108px;" readonly></textarea>
                      </div>
                    </div>
                  </div>
                  </div>
                </fieldset>
              </div>
            </mat-tab>

          
            <mat-tab label="Remarks">
              <div class="col-lg-12 col-md-12 col-sm-12 col-12 dnmk">
                <div class="form-group">
                  <mat-label>Remarks</mat-label>
                  <textarea class="form-control" formControlName="remarks" [(ngModel)]="model.remarks" rows="1" cols="20"></textarea>
                </div>
              </div>
            </mat-tab>
           
            <mat-tab label="Document Attachment">
              <div class="col-lg-8 col-md-8 col-sm-6 col-12">
                <div class="dyn_table_conent" style="float: left;">
                  <div class="dyn_table_header">
                    <label class="label_col"><h3>Action</h3></label>
                    <label class="label_col"><h3>Document Name</h3></label>
                    <label class="label_col"><h3 class="wdt_220">Document Upload</h3></label>
                  </div>
                  <div class="dyn_table_data_cont" formArrayName="stk_transfer_pur_inv_docs">
                    <div class="dyn_table" *ngFor="let item of stk_transfer_pur_inv_docs.controls; let pointIndex=index" [formGroupName]="pointIndex">
                      <div class="label_col"><i class="fa fa-trash form-control action" (click)="deleteDocument(pointIndex)"></i></div>
                      <div class="label_col"><input formControlName="doc_name" class="form-control" type="text" /></div>
                      <div class="label_col"><input class="form-control wdt_215" type="file" /></div>
                    </div>
                  </div>
                </div>
  
                <div class="btm_btn_content" >
                  <button type="button" class="btn btn-success" (click)="addDocument(pointIndex)">Add </button>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <fieldset>
                  <legend>Document List</legend>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="form-group">
                      <textarea class="form-control" rows="1"></textarea>
                    </div>
                  </div>
                </fieldset>
              </div>
            </mat-tab>
  
          </mat-tab-group>
        </div>

        <div class="clr"></div>
            <div class="row" *ngIf="isHidden==true">
                <div class="table_container">
                  <div class="table_content">
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th style="width: 50px;">Srl No</th>
                          <th>Description</th>
                          <th style="width: 150px;">Amount</th>
                          <th>GL Ac</th>
                          <th>Details</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Item Total</td>
                          <td><input class="form-control" formControlName="item_total" [(ngModel)]="model.item_total" type="number" placeholder="0.00" readonly/></td>
                         <td>
                              <mat-select-autocomplete class="form-control"  
                              [options]="ledgerNames"
                              [display]="'ledgername'"
                              [value]="'ledgerid'"
                              [multiple]='false'
                              ngDefaultControl
                              [formControl]="userForm.controls['item_total_gl_ac']"
                              [labelCount]="2">
                            </mat-select-autocomplete>                     
                        </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Discount Total</td>
                          <td><input class="form-control" formControlName="discount" [(ngModel)]="model.discount" type="number" placeholder="0.00" readonly/></td>
                          <td>
                            <mat-select-autocomplete class="form-control"  
                            [options]="ledgerNames"
                            [display]="'ledgername'"
                            [value]="'ledgerid'"
                            [multiple]='false'
                            ngDefaultControl
                            [formControl]="userForm.controls['discount_gl_ac']"
                            [labelCount]="2">
                          </mat-select-autocomplete>
                        
                      </td>
                          <td></td>
                        </tr>

                        <tr>
                          <td>3</td>
                          <td>Net Amount</td>
                          <td><input class="form-control" formControlName="net_amt" [(ngModel)]="model.net_amt" type="number" placeholder="0.00" readonly/></td>
                          <td>
                            <mat-select-autocomplete class="form-control"  
                            [options]="ledgerNames"
                            [display]="'ledgername'"
                            [value]="'ledgerid'"
                            [multiple]='false'
                            ngDefaultControl
                            [formControl]="userForm.controls['net_amt_gl_ac']"
                            [labelCount]="2">
                          </mat-select-autocomplete>
                        
                      </td>
                          <td></td>
                        </tr>

                        <tr>
                          <td>4</td>
                          <td>Qc Deduction</td>
                          <td><input class="form-control" formControlName="qc_deduction" [(ngModel)]="model.qc_deduction" type="number" placeholder="0.00" readonly/></td>
                          <td>
                            <mat-select-autocomplete class="form-control"  
                            [options]="ledgerNames"
                            [display]="'ledgername'"
                            [value]="'ledgerid'"
                            [multiple]='false'
                            ngDefaultControl
                            [formControl]="userForm.controls['qc_deduction_gl_ac']"
                            [labelCount]="2">
                          </mat-select-autocomplete>
                        
                      </td>
                          <td></td>
                        </tr>

                        <tr>
                          <td>5</td>
                          <td>Amount After Deduction</td>
                          <td><input class="form-control" formControlName="amt_after_deduction" [(ngModel)]="model.amt_after_deduction" type="number" placeholder="0.00" readonly/></td>
                          <td>
                            <mat-select-autocomplete class="form-control"  
                            [options]="ledgerNames"
                            [display]="'ledgername'"
                            [value]="'ledgerid'"
                            [multiple]='false'
                            ngDefaultControl
                            [formControl]="userForm.controls['amt_after_deduction_gl_ac']"
                            [labelCount]="2">
                          </mat-select-autocomplete>
                        
                      </td>
                          <td></td>
                        </tr>

                        <tr>
                          <td>6</td>
                          <td>Add Tax</td>
                          <td><input class="form-control" formControlName="add_tax" [(ngModel)]="model.add_tax" type="number" placeholder="0.00" readonly/></td>
                          <td>
                            <mat-select-autocomplete class="form-control"  
                            [options]="ledgerNames"
                            [display]="'ledgername'"
                            [value]="'ledgerid'"
                            [multiple]='false'
                            ngDefaultControl
                            [formControl]="userForm.controls['add_tax_gl_ac']"
                            [labelCount]="2">
                          </mat-select-autocomplete>                     
                      </td>
                          <td></td>
                        </tr>

                        <tr>
                          <td>7</td>
                          <td>Post Tax Amount</td>
                          <td><input class="form-control" formControlName="post_tax_amt" [(ngModel)]="model.post_tax_amt" type="number" placeholder="0.00" readonly/></td>
                          <td>
                            <mat-select-autocomplete class="form-control"  
                            [options]="ledgerNames"
                            [display]="'ledgername'"
                            [value]="'ledgerid'"
                            [multiple]='false'
                            ngDefaultControl
                            [formControl]="userForm.controls['post_tax_amt_gl_ac']"
                            [labelCount]="2">
                          </mat-select-autocomplete>
                        
                      </td>
                          <td></td>
                        </tr>

                        <tr>
                          <td>8</td>
                          <td>Other Charges</td>
                          <td><input class="form-control" formControlName="other_charges" [(ngModel)]="model.other_charges" type="number" value={{defaultValue}} (keyup)="getOtherCharges($event)"/></td>
                          <td>
                            <mat-select-autocomplete class="form-control"  
                            [options]="ledgerNames"
                            [display]="'ledgername'"
                            [value]="'ledgerid'"
                            [multiple]='false'
                            ngDefaultControl
                            [formControl]="userForm.controls['other_charges_gl_ac']"
                            [labelCount]="2">
                          </mat-select-autocomplete>
                        
                      </td>
                          <td></td>
                        </tr>

                        <tr>
                          <td>9</td>
                          <td>Payable Amount</td>
                          <td><input class="form-control" formControlName="payable_amt" [(ngModel)]="model.payable_amt" type="number" placeholder="0.00" readonly/></td>
                          <td>
                            <mat-select-autocomplete class="form-control"  
                            [options]="ledgerNames"
                            [display]="'ledgername'"
                            [value]="'ledgerid'"
                            [multiple]='false'
                            ngDefaultControl
                            [formControl]="userForm.controls['payable_amt_gl_ac']"
                            [labelCount]="2">
                          </mat-select-autocomplete>
                        
                      </td>
                        </tr>
                        
                        <tr>
                          <td>10</td>
                          <td>Add(+)</td>
                          <td><input class="form-control" formControlName="add1" [(ngModel)]="model.add1" type="number" value={{defaultValue}} (keyup)="getAddAmt($event)"/></td>
                          <td>
                            <mat-select-autocomplete class="form-control"  
                            [options]="ledgerNames"
                            [display]="'ledgername'"
                            [value]="'ledgerid'"
                            [multiple]='false'
                            ngDefaultControl
                            [formControl]="userForm.controls['add1_gl_ac']"
                            [labelCount]="2">
                          </mat-select-autocomplete>
                        
                      </td>
                        </tr>

                        <tr>
                          <td>11</td>
                          <td>Add(-)</td>
                          <td><input class="form-control" formControlName="add2" [(ngModel)]="model.add2" type="number" value={{defaultValue}} (keyup)="getSubAmt($event)"/></td>
                          <td>
                            <mat-select-autocomplete class="form-control"  
                            [options]="ledgerNames"
                            [display]="'ledgername'"
                            [value]="'ledgerid'"
                            [multiple]='false'
                            ngDefaultControl
                            [formControl]="userForm.controls['add2_gl_ac']"
                            [labelCount]="2">
                          </mat-select-autocomplete>
                        
                      </td>
                        </tr>

                        <tr>
                          <td>12</td>
                          <td>Rounded Off</td>
                          <td><input class="form-control" formControlName="roundoff_amt" [(ngModel)]="model.roundoff_amt" type="number" placeholder="0.00" readonly/></td>
                          <td>
                            <mat-select-autocomplete class="form-control"  
                            [options]="ledgerNames"
                            [display]="'ledgername'"
                            [value]="'ledgerid'"
                            [multiple]='false'
                            ngDefaultControl
                            [formControl]="userForm.controls['roundoff_gl_ac']"
                            [labelCount]="2">
                          </mat-select-autocomplete>
                        
                      </td>
                          <td></td>
                        </tr>

                        <tr>
                          <td>13</td>
                          <td>Payable To Party</td>
                          <td><input class="form-control" formControlName="payable_party" [(ngModel)]="model.payable_party" type="number" placeholder="0.00" readonly/></td>
                          <td>
                            <mat-select-autocomplete class="form-control"  
                            [options]="ledgerNames"
                            [display]="'ledgername'"
                            [value]="'ledgerid'"
                            [multiple]='false'
                            ngDefaultControl
                            [formControl]="userForm.controls['payable_party_gl_ac']"
                            [labelCount]="2">
                          </mat-select-autocomplete>
                        
                      </td>
                          <td></td>
                        </tr>

                        <tr>
                          <td>14</td>
                          <td>Already Paid</td>
                          <td><input class="form-control" formControlName="already_paid" [(ngModel)]="model.already_paid" type="number" value={{defaultValue}} (keyup)="getAlreadyPaidAmt($event)"/></td>
                          <td>
                            <mat-select-autocomplete class="form-control"  
                            [options]="ledgerNames"
                            [display]="'ledgername'"
                            [value]="'ledgerid'"
                            [multiple]='false'
                            ngDefaultControl
                            [formControl]="userForm.controls['already_paid_gl_ac']"
                            [labelCount]="2">
                          </mat-select-autocomplete>
                        
                      </td>
                          <td></td>
                        </tr>

                        <tr>
                          <td>15</td>
                          <td>Net Payable To Party</td>
                          <td><input class="form-control" formControlName="net_payable_party" [(ngModel)]="model.net_payable_party" type="number" placeholder="0.00" readonly/></td>
                          <td>
                            <mat-select-autocomplete class="form-control"  
                            [options]="ledgerNames"
                            [display]="'ledgername'"
                            [value]="'ledgerid'"
                            [multiple]='false'
                            ngDefaultControl
                            [formControl]="userForm.controls['net_payable_party_gl_ac']"
                            [labelCount]="2">
                          </mat-select-autocomplete>
                        
                      </td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
  
        <div class="col-lg-12">
          <div class="form-group">
            <button type="submit" (click)="send()" class="btn btn-primary" *ngIf="stocktransferpurchaseinvoicesave">Submit</button>
          </div>
        </div>
        <!--  Dynamic End-->
      </div>
    </section>
  </form>

  <div class="master_container_box" *ngIf="isHidden==false">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <fieldset class="table_container">
            <legend>Stock Transfer Purchase Inv List</legend>
            <div class="table_content">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Stk Transfer Pur Inv No</th>
                    <th>Stk Transfer Pur Inv Date</th>
                    <th>Business Unit Name</th>
                    <th>Truck No</th> 
                    <th colspan="3">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let StockTransferPurchaseInvoice of listStockTransferPurchaseInvoice">
                    <td>{{StockTransferPurchaseInvoice.stk_trans_pur_inv_no}}</td>
                    <td>{{StockTransferPurchaseInvoice.stk_trans_pur_inv_date}}</td>
                    <td>{{StockTransferPurchaseInvoice.business_unitname}}</td>
                    <td>{{StockTransferPurchaseInvoice.vehicle_no}}</td>
                    <td><button class="btn btn-success" (click)="onUpdate(StockTransferPurchaseInvoice.id, StockTransferPurchaseInvoice.stk_trans_pur_inv_id, 'view')" *ngIf="stocktransferpurchaseinvoiceview">View</button></td> 
                    <!-- <td><button class="btn btn-info" (click)="onUpdate(StockTransferPurchaseInvoice.id, StockTransferPurchaseInvoice.stk_trans_pur_inv_id, 'update')" *ngIf="stocktransferpurchaseinvoiceupdate">Update</button></td>   -->
                    <td><button class="btn btn-danger" (click)="onDelete(StockTransferPurchaseInvoice.id)" *ngIf="stocktransferpurchaseinvoicedelete">Delete</button></td>
                     <td><button class="btn btn-info" (click)="onClickBillPrint(StockTransferPurchaseInvoice.id, StockTransferPurchaseInvoice.stk_trans_pur_inv_id)" *ngIf="stocktransferpurchaseinvoiceprint">Bill Print</button></td>   
                 
                  </tr>
                </tbody>
              </table>
            </div>
          </fieldset>
        </div>
      </div>
    </div>
  </div> 
  







