
 <section class="master_container">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <div class="button_row">
          <ul>
            <li><button mat-button class="btn btn-info" (click)="showList('add')"><i class="material-icons">add</i>Add</button></li>
            <li><button mat-button class="btn btn-success" (click)="showList('list')"><i class="material-icons">list</i>List</button></li>
          </ul>   
        </div>
      </div>
    </div>
  </div>
</section>

<div class="progress_loader_box" *ngIf="status == false">
  <div class="progress-loader" >
    <mat-progress-spinner [mode]="'indeterminate'" ></mat-progress-spinner>
  </div>
</div>

<form [formGroup]="userForm" *ngIf="isHidden==true">
  <section class="master_container">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <fieldset>
            <legend>Stock Transfer Sales Invoice Details</legend>

             <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <div class="form-group">
                <mat-label>Stk Trans Inv Date</mat-label>
                <input type="date" formControlName="stk_sales_inv_date" [(ngModel)]="currentDate" class="form-control" (chnage)="onChangeDate($event.target.value)">
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <div class="form-group">
                <mat-label>Business Unit<span class="red">*</span></mat-label>
                <mat-select class="form-control" formControlName="business_unit" [(ngModel)]="model.business_unit"  (selectionChange)="onChangeBusinessUnit($event.value)">
                  <mat-option *ngFor="let business_unit of businesslists" [value]="business_unit.businessunit_id">{{business_unit.businessunit_name}}</mat-option>  
                </mat-select>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6 col-12">            
              <div class="form-group">
                <mat-label>Stk Trans Inv No.</mat-label>
                <input type="text" formControlName="stk_sales_inv_no" [(ngModel)]="stkTransferSalesInvNo" class="form-control"/>
              </div>
            </div>
           
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <div class="form-group">
                <mat-label>Challan<span class="red">*</span></mat-label>
                <mat-select class="form-control" [(ngModel)]="model.challan" formControlName="challan">
                  <mat-option value="Single">Single</mat-option>
                  <mat-option value="Multiple">Multiple</mat-option>
                </mat-select>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <div class="form-group">
                <mat-label>E-Invoice No.</mat-label>
                <input type="text" formControlName="e_invoice_no" [(ngModel)]="model.e_invoice_no" class="form-control">
              </div>
            </div>

             <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <div class="form-group">
                <!-- <mat-label *ngIf="refTypeStatus;else elseBlock1">Open Stock Transfer Challan No.<span class="red">*</span></mat-label>
                <ng-template #elseBlock1>
                  <mat-label>Stk Trans Order No<span class="red">*</span></mat-label>
                </ng-template> -->
                <mat-label >Stk Trans Order No<span class="red">*</span></mat-label>
                <input type="text" formControlName="stk_sales_inv_order_no" [(ngModel)]="model.stk_sales_inv_order_no" class="form-control">
              </div>
            </div>

             <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <div class="form-group">
                <mat-label>Stk Trans Order Date</mat-label>
                <input type="date" formControlName="stk_sales_inv_order_date" [(ngModel)]="model.stk_sales_inv_order_date" class="form-control">
              </div>
            </div>

             <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <div class="form-group">
                <mat-label>Ref Challan No<span class="red">*</span></mat-label>
                <input type="text" formControlName="refchallanno" [(ngModel)]="model.refchallanno" class="form-control">
              </div>
            </div>

             <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <div class="form-group">
                <mat-label>Ref Challan Date</mat-label>
                <input type="date" formControlName="refchallandate" [(ngModel)]="model.refchallandate" class="form-control">
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <div class="form-group">
                <mat-label>Ref Stock Transfer</mat-label>
                <button class="btn btn-success" type="submit" (click)="openStkTransChallanPopUp()">Ref Stock Transfer</button>
              </div>
            </div>
           
          </fieldset>
        </div>
      </div>

      <!--  Dynamic Start-->
    <div class="weigh_n">
      <div class="dyn_table_conent" style="border: none;">
        <mat-tab-group animationDuration="1000ms">          
          <mat-tab label="Item Details">
            <div class="dyn_table_conent" style="border: none;">
              <div class="dyn_table_header">
                <label class="label_col"><h3 class="act">Action</h3></label>
                <label class="label_col"><h3 class="srln">Srl No</h3> </label>
                <label class="label_col"><h3 class="i_nam">Item Name<span class="red">*</span></h3></label>
                <label class="label_col"><h3>Item Group</h3></label>
                <label class="label_col"><h3 class="i_nam">Packing Item<span class="red">*</span></h3></label>
                <label class="label_col"><h3>Packing Qty.<span class="red">*</span></h3></label>
                <label class="label_col"><h3>Packing Uom</h3></label>
                <label class="label_col"><h3>Item Qty.<span class="red">*</span></h3></label>
                <label class="label_col"><h3>Item Uom</h3></label>
                <label class="label_col"><h3>Mat.Wt</h3></label>
                <label class="label_col"><h3>Price<span class="red">*</span></h3></label>
                <label class="label_col"><h3>Price Based On<span class="red">*</span></h3></label>
                <label class="label_col"><h3>Amount</h3></label>
                <label class="label_col"><h3>Discount</h3></label>
                <label class="label_col"><h3>Discount Based On</h3></label>
                <label class="label_col"><h3>Discount Amt</h3></label>
                <label class="label_col"><h3>Tax Code</h3></label>
                <label class="label_col"><h3>Tax Rate(%)</h3></label>
                <label class="label_col"><h3>Tax Amt.</h3></label>
                <label class="label_col"><h3>Total Amt.</h3></label>
                <label class="label_col"><h3>Quality<br> Norms</h3></label>
              </div>
              <div class="dyn_table_data_cont" formArrayName="stk_transfer_sales_inv_item_dtls">
                <div class="dyn_table" *ngFor="let item of stk_transfer_sales_inv_item_dtls.controls; let pointIndex=index"  [formGroupName]="pointIndex">
                  <div class="label_col"><i class="fa fa-trash form-control action" (click)="deleteItem(pointIndex)"></i></div>
                  <div class="label_col"><input class="form-control srln" formControlName="slno" type="number" /></div>
                  <div class="label_col"><select formControlName="item_code" class="form-control i_nam" (change)="onChangeItemName(pointIndex,$event)"><option value="0">-Select-</option><option *ngFor="let item_name of item_codes" [value]="item_name.item_id">{{item_name.item_name}}</option></select></div>
                  <div class="label_col"><input class="form-control" formControlName="item_group" type="text"/></div>
                  <div class="label_col"><select formControlName="packing" type="text" class="form-control i_nam" (change)="onChangePackingItem(pointIndex,$event)"><option value="0">-Select-</option><option *ngFor="let packingitm of packingItem[pointIndex]" [value]="packingitm.item_code">{{packingitm.item_name}}</option></select></div>
                  <div class="label_col"><input class="form-control" formControlName="squantity" type="number" (keyup)="getPackingQty($event, pointIndex)"/></div>
                  <div class="label_col"><input class="form-control" formControlName="suom" type="text"></div>
                  <div class="label_col"><input class="form-control" formControlName="quantity" type="number" (keyup)="getItemQty($event, pointIndex)"/></div>
                  <div class="label_col"><input class="form-control" formControlName="uom" type="text"></div>
                  <div class="label_col"><input class="form-control" formControlName="mat_wt" type="number" (keyup)="getMatWt($event, pointIndex)"/></div>
                  <div class="label_col"><input class="form-control" formControlName="price" type="number" (keyup)="getPrice($event, pointIndex)"/></div>
                  <div class="label_col"><select class="form-control"formControlName="price_based_on" (change)="onChangePriceBasedOn($event, pointIndex)"><option value="0">-Select-</option><option value="Packing">Packing</option><option value="Item">Item</option></select></div>
                  <div class="label_col"><input class="form-control" formControlName="amount" type="number" readonly/></div>
                  <div class="label_col"><input class="form-control" formControlName="discount_rate" type="number" (keyup)="getDiscount($event, pointIndex)"/></div>
                  <div class="label_col"><select class="form-control"formControlName="discount_type" (change)="onchangeDiscountBasedOn($event, pointIndex)"><option value="0">-Select-</option><option value="%">On %</option><option value="Uom">On UoM</option></select></div>
                  <div class="label_col"><input class="form-control" formControlName="discount_amt" type="number" readonly/></div>
                  <div class="label_col"><input class="form-control" formControlName="tax_code" type="text" /><i class="fa fa-external-link tax_insert_icon" (click)="showPopUp(pointIndex)" aria-hidden="true"></i></div>
                  <div class="label_col"><input class="form-control" formControlName="tax_rate" type="number" readonly/></div>
                  <div class="label_col"><input class="form-control" formControlName="tax_amt" type="number" readonly/></div>
                  <div class="label_col"><input class="form-control" formControlName="total_amt" type="number" readonly/></div>
                  <div class="label_col"><input class="form-control" formControlName="acc_norms" type="text" /><i class="fa fa-external-link tax_insert_icon" (click)="showPopUp2(pointIndex)" aria-hidden="true"></i></div>
                </div>
              </div>
            </div>
            <div class="btm_btn_content" >
              <button type="button" class="btn btn-success"  (click)="addItem()">Add Row </button>
            </div>
            <div class="clr"></div>
            <fieldset>
              
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <div class="form-group">
                <mat-label>Grand Total</mat-label>
                <input type="number" [(ngModel)]="model.grand_total" formControlName="grand_total" class="form-control" readonly/>
              </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-6 col-12" >
              <div class="dyn_table_conent" style="float:left;">
                <div class="dyn_table_header">
                  <label class="label_col"><h3>Item Group</h3></label>
                  <label class="label_col"><h3>Amount</h3></label>
                  <label class="label_col"><h3>Discount</h3></label>
                  <label class="label_col"><h3>Item Ledger</h3></label>
                  <label class="label_col"><h3>Discount Ledger</h3></label>
                </div>           
                <div class="dyn_table_data_cont" formArrayName="stocksaleitem_groupwise_summ">
                  <div class="dyn_table"  *ngFor="let item of stocksaleitem_groupwise_summ.controls; let pointIndex=index" [formGroupName]="pointIndex">
                         
                    <div class="label_col"><input  class="form-control" type="text" formControlName="item_group" /></div>
                    <div class="label_col"><input  class="form-control" type="text" formControlName="item_total" /></div>
                    <div class="label_col"><input  class="form-control" type="text" formControlName="discount_amt" /></div>
                    <div class="label_col"><input  class="form-control" type="text" formControlName="item_ledger" /></div>
                    <div class="label_col"><input  class="form-control" type="text" formControlName="discount_ledger" /></div>
                  </div>
                </div>
              </div>
                            
            </div>

            <div class="col-lg-8 col-md-8 col-sm-6 col-12" >
              <div class="dyn_table_conent" style="float:left;">
                <div class="dyn_table_header">
                  <label class="label_col"><h3>Tax Code</h3></label>
                  <label class="label_col"><h3>Tax Rate</h3></label>
                  <label class="label_col"><h3>Tax Amount</h3></label>
                  <label class="label_col"><h3>Percentage</h3></label>
                  <label class="label_col"><h3>CGST Ledger</h3></label>
                  <label class="label_col"><h3>SGST Ledger</h3></label>
                  <label class="label_col"><h3>IGST Ledger</h3></label>
                  <label class="label_col"><h3>CGST</h3></label>
                  <label class="label_col"><h3>SGST</h3></label>
                  <label class="label_col"><h3>IGST</h3></label>
                  <label class="label_col"><h3>Taxable Amt</h3></label>

                </div>           
                <div class="dyn_table_data_cont" formArrayName="stocksaleitem_groupwise_taxsumm">
                  <div class="dyn_table"  *ngFor="let item of stocksaleitem_groupwise_taxsumm.controls; let pointIndex=index" [formGroupName]="pointIndex">
                         
                    <div class="label_col"><input  class="form-control" type="text" formControlName="tax_code" /></div>
                    <div class="label_col"><input  class="form-control" type="text" formControlName="tax_rate" /></div>
                    <div class="label_col"><input  class="form-control" type="text" formControlName="tax_amt" /></div>
                    <div class="label_col"><input  class="form-control" type="text" formControlName="percentage" /></div>
                    <div class="label_col"><input  class="form-control" type="text" formControlName="cgstledgerid" /></div>
                    <div class="label_col"><input  class="form-control" type="text" formControlName="sgstledgerid" /></div>
                    <div class="label_col"><input  class="form-control" type="text" formControlName="igstledgerid" /></div>
                    <div class="label_col"><input  class="form-control" type="text" formControlName="cgst" /></div>
                    <div class="label_col"><input  class="form-control" type="text" formControlName="sgst" /></div>
                    <div class="label_col"><input  class="form-control" type="text" formControlName="igst" /></div>                 
                    <div class="label_col"><input  class="form-control" type="text" formControlName="taxable_amt" /></div>                 
                  </div>
                </div>
              </div>
          
            </div>

            <div class="col-lg-8 col-md-8 col-sm-6 col-12" >
              <div class="dyn_table_conent" style="float:left;">
                <div class="dyn_table_header">
                  <label class="label_col"><h3>HSN Code</h3></label>
                  <label class="label_col"><h3>Amount</h3></label>
                </div>           
                <div class="dyn_table_data_cont" formArrayName="stocksaleitem_groupwise_hsnsumm">
                  <div class="dyn_table"  *ngFor="let item of stocksaleitem_groupwise_hsnsumm.controls; let pointIndex=index" [formGroupName]="pointIndex">
                         
                    <div class="label_col"><input  class="form-control" type="text" formControlName="hsn_code" /></div>
                    <div class="label_col"><input  class="form-control" type="text" formControlName="amount" /></div>
                  </div>
                </div>
              </div>
                            
            </div>
            </fieldset>

            
          </mat-tab> 
          <mat-tab label="Tax Information">
            <div formGroupName="stk_transfer_sales_inv_tax_info">
            <div class="col-lg-2 col-md-2 col-sm-6 col-12">
              <div class="form-group">
                <mat-label>PAN No<span class="red">*</span></mat-label>
                <input type="text" formControlName="panno" class="form-control">
              </div>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6 col-12">
              <div class="form-group">
                <mat-label>GST No<span class="red">*</span></mat-label>
                <input type="tel" formControlName="gstno" class="form-control">
              </div>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6 col-12">
              <div class="form-group">
                <mat-label>CIN No</mat-label>
                <input type="text" formControlName="cinno" class="form-control">
              </div>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6 col-12">
              <div class="form-group">
                <mat-label>TAN No</mat-label>
                <input type="text" formControlName="tanno" class="form-control">
              </div>
            </div>
            </div>
          </mat-tab>

          <mat-tab label="Transporter Details">
            <div class="dyn_table_conent">
              <div class="dyn_table_header">
                <label class="label_col"><h3>Action</h3></label>
                <label class="label_col"><h3 class="srln">Srl No</h3></label>
                <label class="label_col"><h3 class="i_nam">Transporter Name</h3></label>
                <label class="label_col"><h3>Vehicle Type</h3></label>
                <label class="label_col" ><h3>Vehicle No</h3></label>
                <label class="label_col" ><h3>E-Way Bill No</h3></label>
                 <label class="label_col" ><h3>E-Way Bill Date</h3></label>
              </div>
             
              <div class="dyn_table_data_cont" formArrayName="stk_transfer_sales_inv_trans_dtls">
                <div class="dyn_table" *ngFor="let item of stk_transfer_sales_inv_trans_dtls.controls; let pointIndex=index" [formGroupName]="pointIndex">
                  <div class="label_col"><i class="fa fa-trash form-control action" (click)="deleteTransporter(pointIndex)"></i></div>
                  <div class="label_col"><input class="form-control srln" min="0"  formControlName="slno" type="number" /></div>
                  <div class="label_col"><mat-select formControlName="transname" class="form-control i_nam" type="text">
                    <mat-option *ngFor="let list of transporterList" [value]="list.bp_Id">{{list.bp_name}}</mat-option>
                  </mat-select></div>
                  <div class="label_col"><select formControlName="vehicletype" class="form-control" type="text">
                  <option value="0">-Select-</option>  
                    <option *ngFor="let list of vehicleTypeList" [value]="list.vehtype_code">{{list.vehtype_name}}</option>              
                </select></div>
                <div class="label_col"><select formControlName="vehicleno" class="form-control" type="text">
                  <option value="0">-Select-</option>  
                    <option *ngFor="let list of vehicleNoList" [value]="list.vehicle_id">{{list.vehicle_no}}</option>              
                </select></div>
                  <div class="label_col" ><input type="text" formControlName="ewaybillno" class="form-control" /></div>
                   <div class="label_col" ><input type="date" formControlName="ewaybilldate" class="form-control" /></div>
                </div>
              </div>
            </div>
            <div class="btm_btn_content">
              <button type="button" class="btn btn-success"(click)="addTransporter()">Add</button>
            <div class="clr"></div>
            </div>
          </mat-tab>

            <mat-tab label="Delivery Information">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
              <fieldset>
                <legend>Ship To</legend>

                <div formGroupName="stk_transfer_sales_inv_shipment_dtls">

                  <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="form-group">
                      <mat-label>Address Id</mat-label>
                       <mat-select class="form-control" formControlName="shipaddr" type="text" (selectionChange)="onChangeShipToAddId($event.value)"><mat-option value="0">-Select-</mat-option>
                        <mat-option *ngFor="let list of businesslists" [value]="list.businessunit_id" >{{list.businessunit_name}}</mat-option>
                      </mat-select>
                    </div>
                  </div>

                  <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="form-group">
                      <textarea class="form-control" formControlName="shipdtls" type="text" style="height: 65px;"></textarea>
                    </div>
                  </div>

                </div>
              </fieldset>
            </div> 
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
              <fieldset>
                <legend>Pay To</legend>
                <div formGroupName="stk_transfer_sales_inv_shipment_dtls">

                  <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="form-group">
                      <mat-label>Address Id</mat-label>
                      <mat-select class="form-control" formControlName="paytoaddr" (selectionChange)="onChangePayToAddId($event.value)" type="text">
                      <mat-option *ngFor="let list of businesslists" [value]="list.businessunit_id" >{{list.businessunit_name}}</mat-option>
                      </mat-select>
                    </div>
                  </div>
                  
                  <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="form-group">
                      <textarea class="form-control" formControlName="paytodtls" type="text" style="height: 65px;"></textarea>
                    </div>
                  </div>

                </div>  
              </fieldset>
              
            </div>     
          </mat-tab> 

          <mat-tab label="Business Unit Details">
            <div formGroupName="stk_transfer_sales_inv_bu_dtls">
              <fieldset>
                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                  <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="form-group">
                      <mat-label>Business Unit Name</mat-label>
                      <mat-select class="form-control" formControlName="businessunit_name" type="text"><mat-option value="0">-Select-</mat-option>
                      <mat-option *ngFor="let list of businesslists" [value]="list.businessunit_id" >{{list.businessunit_name}}</mat-option>
                    </mat-select>
                    </div>
                  </div>

                  <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="form-group">
                      <mat-label>Mobile No</mat-label>
                      <input type="number" min="0" class="form-control" formControlName="mobile_no" />
                    </div>
                  </div>
                  
                  <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="form-group">
                      <mat-label>E-Mail</mat-label>
                      <input type="email" class="form-control" formControlName="email_id" />
                    </div>
                  </div>
                </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                  <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="form-group" style="height: auto;">
                      <mat-label> Work Address</mat-label>
                      <textarea class="form-control" formControlName="work_address" rows="1" style="height: 108px;" ></textarea>
                    </div>
                  </div>
                </div>
                </div>
              </fieldset>
            </div>
          </mat-tab>

          <mat-tab label="Remarks">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
              <div class="form-group">
                <mat-label>Remarks</mat-label>
                <textarea class="form-control" formControlName="remarks" [(ngModel)]="model.remarks"></textarea>
              </div>
            </div>     
          </mat-tab> 
          <mat-tab label="Document Attachment">
            <div class="col-lg-8 col-md-8 col-sm-6 col-12">
              <div class="dyn_table_conent" style="float:left;">
                <div class="dyn_table_header">
                  <label class="label_col"><h3>Action</h3></label>
                  <label class="label_col"><h3>Document Name</h3></label>
                  <label class="label_col"><h3 class="wdt_220">Document Upload</h3></label>
                </div>           
                <div class="dyn_table_data_cont" formArrayName="stk_transfer_sales_inv_docs">
                  <div class="dyn_table"  *ngFor="let item of stk_transfer_sales_inv_docs.controls; let pointIndex=index" [formGroupName]="pointIndex">
                    <div class="label_col"><i class="fa fa-trash form-control action" (click)="deleteDocument(pointIndex)"></i></div>      
                    <div class="label_col"><input  class="form-control" type="text" formControlName="doc_name" /></div>
                    <div class="label_col"><input class="form-control wdt_215" type="file" /></div>
                  </div>
                </div>
              </div>
                            
              <div class="btm_btn_content">
                <button type="button" class="btn btn-success"  (click)="addDocument()">Add </button>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
              <fieldset style="padding-bottom: 0px;">
                <legend>Document List</legend>
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="form-group" style="height: auto;">
                    <textarea class="form-control" rows="1" style="height: 100px;"></textarea>
                  </div>
                </div>
              </fieldset>
            </div>     
        </mat-tab>
      
        </mat-tab-group>
      </div>
    </div>

<div class="clr"></div>
            <div class="row" *ngIf="isHidden==true">
                <div class="table_container">
                  <div class="table_content">
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th style="width: 50px;">Srl No</th>
                          <th>Description</th>
                          <th style="width: 150px;">Amount</th>
                          <th>GL Ac</th>
                          <th>Details</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Item Total</td>
                          <td><input class="form-control" formControlName="item_total" [(ngModel)]="model.item_total" type="number" placeholder="0.00" readonly/></td>
                         <td>
                              <mat-select-autocomplete class="form-control"  
                              [options]="ledgerNames"
                              [display]="'ledgername'"
                              [value]="'ledgerid'"
                              [multiple]='false'
                              ngDefaultControl
                              [formControl]="userForm.controls['item_total_gl_ac']"
                              [labelCount]="2">
                            </mat-select-autocomplete>
                          
                        </td>
                          <td></td>
                        </tr>
                        <tr>

                          <tr>
                            <td>2</td>
                            <td>Discount</td>
                            <td><input class="form-control" formControlName="discount" [(ngModel)]="model.discount" type="number" placeholder="0.00" readonly/></td>
                           <td>
                                <mat-select-autocomplete class="form-control"  
                                [options]="ledgerNames"
                                [display]="'ledgername'"
                                [value]="'ledgerid'"
                                [multiple]='false'
                                ngDefaultControl
                                [formControl]="userForm.controls['discount_gl_ac']"
                                [labelCount]="2">
                              </mat-select-autocomplete>
                            
                          </td>
                            <td></td>
                          </tr>

                          <tr>
                            <td>3</td>
                            <td>Net Total</td>
                            <td><input class="form-control" formControlName="net_total" [(ngModel)]="model.net_total" type="number" placeholder="0.00" readonly/></td>
                           <td>
                                <mat-select-autocomplete class="form-control"  
                                [options]="ledgerNames"
                                [display]="'ledgername'"
                                [value]="'ledgerid'"
                                [multiple]='false'
                                ngDefaultControl
                                [formControl]="userForm.controls['net_total_gl_ac']"
                                [labelCount]="2">
                              </mat-select-autocomplete>
                            
                          </td>
                            <td></td>
                          </tr>
                        <tr>
                          <td>4</td>
                          <td>Tax Total</td>
                          <td><input class="form-control" formControlName="tax_total" [(ngModel)]="model.tax_total" type="number" placeholder="0.00" readonly/></td>
                          <td>
                            <mat-select-autocomplete class="form-control"  
                            [options]="ledgerNames"
                            [display]="'ledgername'"
                            [value]="'ledgerid'"
                            [multiple]='false'
                            ngDefaultControl
                            [formControl]="userForm.controls['tax_total_gl_ac']"
                            [labelCount]="2">
                          </mat-select-autocomplete>
                        
                      </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>Total Bill Amount</td>
                          <td><input class="form-control" formControlName="total_bill_amt" [(ngModel)]="model.total_bill_amt" type="number" placeholder="0.00" readonly/></td>
                          <td>
                            <mat-select-autocomplete class="form-control"  
                            [options]="ledgerNames"
                            [display]="'ledgername'"
                            [value]="'ledgerid'"
                            [multiple]='false'
                            ngDefaultControl
                            [formControl]="userForm.controls['total_bill_amt_gl_ac']"
                            [labelCount]="2">
                          </mat-select-autocomplete>
                        
                      </td>
                          <td></td>
                        </tr>
                      
                        <tr>
                          <td>6</td>
                          <td>Applicable Charge</td>
                          <td><input class="form-control" formControlName="applicable_amt" [(ngModel)]="model.applicable_amt" type="number" value={{defaultValue}} (keyup)="getApplicableCharges($event)" /></td>
                          <td>
                            <mat-select-autocomplete class="form-control"  
                            [options]="ledgerNames"
                            [display]="'ledgername'"
                            [value]="'ledgerid'"
                            [multiple]='false'
                            ngDefaultControl
                            [formControl]="userForm.controls['applicable_gl_ac']"
                            [labelCount]="2">
                          </mat-select-autocomplete>
                        
                      </td>
                          <td style="text-align: left;"><i class="fa fa-external-link tax_insert_icon" aria-hidden="true"></i></td>
                        </tr>

                        <tr>
                          <td>7</td>
                          <td>Adj (+)</td>
                          <td><input class="form-control" formControlName="adj1_amt" [(ngModel)]="model.adj1_amt" type="number" value={{defaultValue}} (keyup)="getAdj1($event)"/></td>
                          <td>
                            <mat-select-autocomplete class="form-control"  
                            [options]="ledgerNames"
                            [display]="'ledgername'"
                            [value]="'ledgerid'"
                            [multiple]='false'
                            ngDefaultControl
                            [formControl]="userForm.controls['adj1_gl_ac']"
                            [labelCount]="2">
                          </mat-select-autocomplete>
                        
                         </td>
                          <td></td>
                        </tr>

                        <tr>
                          <td>8</td>
                          <td>Adj (-)</td>
                          <td><input class="form-control" formControlName="adj2_amt" [(ngModel)]="model.adj2_amt" type="number"  value={{defaultValue}} (keyup)="getAdj2($event)" /></td>
                          <td>
                            <mat-select-autocomplete class="form-control"  
                            [options]="ledgerNames"
                            [display]="'ledgername'"
                            [value]="'ledgerid'"
                            [multiple]='false'
                            ngDefaultControl
                            [formControl]="userForm.controls['adj2_gl_ac']"
                            [labelCount]="2">
                          </mat-select-autocomplete>                        
                      </td>
                          <td></td>
                        </tr>

                        <tr>
                          <td>9</td>
                          <td>RoundOff</td>
                          <td><input class="form-control" formControlName="roundoff_amt" [(ngModel)]="model.roundoff_amt" type="number" placeholder="0.00" readonly/></td>
                          <td>
                            <mat-select-autocomplete class="form-control"  
                            [options]="ledgerNames"
                            [display]="'ledgername'"
                            [value]="'ledgerid'"
                            [multiple]='false'
                            ngDefaultControl
                            [formControl]="userForm.controls['roundoff_gl_ac']"
                            [labelCount]="2">
                          </mat-select-autocomplete>                        
                      </td>
                          <td></td>
                        </tr>

                        <tr>
                          <td>10</td>
                          <td>Final Bill Amount</td>
                          <td><input class="form-control" formControlName="final_bill_amt" [(ngModel)]="model.final_bill_amt" type="number" placeholder="0.00" readonly/></td>
                          <td>
                            <mat-select-autocomplete class="form-control"  
                            [options]="ledgerNames"
                            [display]="'ledgername'"
                            [value]="'ledgerid'"
                            [multiple]='false'
                            ngDefaultControl
                            [formControl]="userForm.controls['final_bill_amt_gl_ac']"
                            [labelCount]="2">
                          </mat-select-autocomplete>  
                      </td>
                          <td></td>
                        </tr>

                        <tr>
                          <td>11</td>
                          <td>TCS(+)</td>
                          <td><input class="form-control" formControlName="tcsamt" [(ngModel)]="model.tcsamt" type="number" value={{defaultValue}} (keyup)="getTcs($event)" /></td>
                          <td>
                            <mat-select-autocomplete class="form-control"  
                            [options]="ledgerNames"
                            [display]="'ledgername'"
                            [value]="'ledgerid'"
                            [multiple]='false'
                            ngDefaultControl
                            [formControl]="userForm.controls['tcsglac']"
                            [labelCount]="2">
                          </mat-select-autocomplete>
                        
                      </td>
                          <td></td>
                        </tr>
                       
                        <tr>
                          <td>12</td>
                          <td>Payable Amount</td>
                          <td><input class="form-control" formControlName="payable_amt" [(ngModel)]="model.payable_amt" type="number" placeholder="0.00" readonly/></td>
                          <td>
                            <mat-select-autocomplete class="form-control"  
                            [options]="ledgerNames"
                            [display]="'ledgername'"
                            [value]="'ledgerid'"
                            [multiple]='false'
                            ngDefaultControl
                            [formControl]="userForm.controls['payable_amt_gl_ac']"
                            [labelCount]="2">
                          </mat-select-autocomplete>                
                      </td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

              <div class="col-lg-12">
                <div class="form-group">
                  <button type="submit" (click)="send()" class="btn btn-primary" *ngIf="stocktransfersalesinvoicesave">Submit</button>
                </div>
              </div>
            </div>
          </section>
        </form>

<div class="master_container_box" *ngIf="isHidden==false">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <fieldset class="table_container">
          <legend>Stock Transfer Sales Invoice Details</legend>
          <div class="table_content">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Stk Trans Inv No</th>
                  <th>Stk Trans Inv Date</th>
                  <th>Stk Trans Order No</th>
                  <th>Stk Trans Order Date</th>
                  <th>Challan No.</th>
                  <th>Challan Date</th>
                  <th colspan="4">Action</th>
                </tr>
              </thead>
              <tbody>
                  <tr *ngFor="let list of listStockTransferSalesInvoice">
                    <td>{{list.stk_sales_inv_no}}</td>
                    <td>{{list.stk_sales_inv_date}}</td>
                    <td>{{list.stk_sales_inv_order_no}}</td>
                    <td>{{list.stk_sales_inv_order_date}}</td>
                    <td>{{list.refchallanno}}</td>
                    <td>{{list.refchallandate}}</td>
                    <td><button class="btn btn-success" (click)="onUpdate(list.id, list.stk_sales_inv_id,'view')" *ngIf="stocktransfersalesinvoiceview">View</button></td>  
                    <!-- <td><button class="btn btn-info" (click)="onUpdate(list.id, list.stk_sales_inv_id,'update')" *ngIf="stocktransfersalesinvoiceupdate">Update</button></td>   -->
                    <td><button class="btn btn-danger" (click)="onDelete(list.id)" *ngIf="stocktransfersalesinvoicedelete">Delete</button></td>  
                    <td><button class="btn btn-info" (click)="onClickBillPrintpage(list.id, list.stk_sales_inv_id)" *ngIf="stocktransfersalesinvoiceprint">Bill Print</button></td>
                    <td><button class="btn btn-warning" (click)="onClickBillPrint(list.id, list.stk_sales_inv_id)" *ngIf="stocktransfersalesinvoiceposting">Bill Posting</button></td>  
                  </tr>
              </tbody>
            </table>
          </div>
        </fieldset>
      </div>
    </div>
  </div>
</div>
